@startuml

title __COMPOSITE's Class Diagram__\n

  namespace is.hi.hbv202g.ass9 {
    namespace composite {
      interface is.hi.hbv202g.ass9.composite.Component {
          {abstract} + getResult()
      }
    }
  }
  

  namespace is.hi.hbv202g.ass9 {
    namespace composite {
      class is.hi.hbv202g.ass9.composite.Main {
          {static} + main()
      }
    }
  }
  

  namespace is.hi.hbv202g.ass9 {
    namespace composite {
      class is.hi.hbv202g.ass9.composite.MultiplyComposite {
          - children : ArrayList<Component>
          + add()
          + getResult()
          + update()
      }
    }
  }
  

  namespace is.hi.hbv202g.ass9 {
    namespace composite {
      class is.hi.hbv202g.ass9.composite.NumberLeaf {
          - number : int
          + NumberLeaf()
          + getResult()
      }
    }
  }
  

  namespace is.hi.hbv202g.ass9 {
    namespace composite {
      class is.hi.hbv202g.ass9.composite.PlusComposite {
          - children : ArrayList<Component>
          + add()
          + getResult()
      }
    }
  }
  

  is.hi.hbv202g.ass9.composite.MultiplyComposite .up.|> is.hi.hbv202g.ass9.composite.Component
  is.hi.hbv202g.ass9.composite.NumberLeaf .up.|> is.hi.hbv202g.ass9.composite.Component
  is.hi.hbv202g.ass9.composite.PlusComposite .up.|> is.hi.hbv202g.ass9.composite.Component


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
